<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="studia.animalshelterdesktopapp.controllers.AddAnimalForm"
      spacing="10" alignment="CENTER" stylesheets="@/styles.css" styleClass="form-container">

    <Label text="Add Animal" style="-fx-font-size: 24"/>

    <Label text="Name" />
    <TextField fx:id="animalNameField" promptText="Animal Name" styleClass="text-field"/>

    <Label text="Species" />
    <TextField fx:id="animalSpeciesField" promptText="Animal Species" styleClass="text-field"/>

    <Label text="Condition" />
    <ComboBox fx:id="animalConditionCombobox" styleClass="text-field"/>

    <Label text="Age" />
    <TextField fx:id="animalAgeField" promptText="Animal Age" styleClass="text-field"/>

    <Label text="Price" />
    <TextField fx:id="animalPriceField" promptText="Animal Price" styleClass="text-field"/>

    <Button text="Add Animal" onAction="#handleAddAnimal" styleClass="submit-button"/>
</VBox>
